 nz-radio-group {
   margin-bottom: 15px;
   margin-left: auto;
   margin-right: auto;
 }

 nz-carousel {
   width: 700px;
   height: 350px;

   img {
    max-width: 100%;
    max-height: 100%;
   }
 }

 [nz-carousel-content] {
   text-align: center;
   height: 350px;
   line-height: 350px;
   background: #364d79;
   color: #fff;
   overflow: hidden;
   object-fit: fill;
 }

 h3 {
   color: #fff;
 }
