h1 {
  font-size: 50px;
  font-weight: bolder;
  color: rgb(107, 153, 225);
}

h3 {
  font-size: 30px;
  font-weight: bolder;
  color: rgb(107, 153, 225);
}

.wrapper {
  padding: 15px 20px;
  display: flex;
  align-items: flex-start;
}

.left {
  width: 500px;
  flex: 0 0 auto;
}

.right {
  margin-left: 20px;
  flex: 1 1 auto;
}
