.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.main-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  background-color: #d6f3ff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='668' height='668' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%230d518f'/%3E%3Cstop offset='1' stop-color='%231580e3'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%2375848f'/%3E%3Cstop offset='0.09' stop-color='%2392a5b3'/%3E%3Cstop offset='0.18' stop-color='%23a5bac9'/%3E%3Cstop offset='0.31' stop-color='%23b4cadb'/%3E%3Cstop offset='0.44' stop-color='%23bed6e8'/%3E%3Cstop offset='0.59' stop-color='%23c7dff2'/%3E%3Cstop offset='0.75' stop-color='%23cde6fa'/%3E%3Cstop offset='1' stop-color='%23d1ebff'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top left;
}

.layout-passport {
  width: 430px;
  // height: 100px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  // background: rgb(141, 224, 255);

  h2 {
    text-align: center;
  }
}

.login-form {
  margin-left: auto;
  margin-right: auto;
}

.divider-passport {
  color: #1890FF;
  font-size: 20px;
}

.global-footer__copyright {
  width: 225px;
  margin-top: 180px;
  margin-left: auto;
  margin-right: auto;
}
